2020-05-20 14:43:37.309354: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee37a00 next 854 of size 256
2020-05-20 14:43:37.309367: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee37b00 next 855 of size 256
2020-05-20 14:43:37.309379: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee37c00 next 856 of size 256
2020-05-20 14:43:37.309390: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee37d00 next 857 of size 256
2020-05-20 14:43:37.309401: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee37e00 next 858 of size 2048
2020-05-20 14:43:37.309412: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee38600 next 859 of size 512
2020-05-20 14:43:37.309422: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee38800 next 860 of size 512
2020-05-20 14:43:37.309433: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee38a00 next 861 of size 512
2020-05-20 14:43:37.309446: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee38c00 next 862 of size 512
2020-05-20 14:43:37.309459: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee38e00 next 863 of size 512
2020-05-20 14:43:37.309470: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee39000 next 864 of size 512
2020-05-20 14:43:37.309481: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee39200 next 865 of size 512
2020-05-20 14:43:37.309493: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee39400 next 866 of size 512
2020-05-20 14:43:37.309506: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee39600 next 867 of size 512
2020-05-20 14:43:37.309518: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee39800 next 868 of size 512
2020-05-20 14:43:37.309528: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee39a00 next 869 of size 512
2020-05-20 14:43:37.309540: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee39c00 next 870 of size 512
2020-05-20 14:43:37.309553: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee39e00 next 871 of size 512
2020-05-20 14:43:37.309564: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3a000 next 872 of size 512
2020-05-20 14:43:37.309575: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3a200 next 873 of size 512
2020-05-20 14:43:37.309586: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3a400 next 874 of size 512
2020-05-20 14:43:37.309597: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3a600 next 875 of size 512
2020-05-20 14:43:37.309608: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3a800 next 876 of size 512
2020-05-20 14:43:37.309618: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3aa00 next 877 of size 512
2020-05-20 14:43:37.309630: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3ac00 next 878 of size 512
2020-05-20 14:43:37.309643: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3ae00 next 879 of size 512
2020-05-20 14:43:37.309654: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3b000 next 880 of size 512
2020-05-20 14:43:37.309665: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3b200 next 881 of size 512
2020-05-20 14:43:37.309676: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3b400 next 882 of size 512
2020-05-20 14:43:37.309687: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3b600 next 883 of size 512
2020-05-20 14:43:37.309697: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3b800 next 884 of size 512
2020-05-20 14:43:37.309708: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3ba00 next 885 of size 512
2020-05-20 14:43:37.309720: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3bc00 next 886 of size 2048
2020-05-20 14:43:37.309733: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3c400 next 887 of size 1024
2020-05-20 14:43:37.309744: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3c800 next 888 of size 1024
2020-05-20 14:43:37.309755: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3cc00 next 889 of size 256
2020-05-20 14:43:37.309766: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3cd00 next 890 of size 2048
2020-05-20 14:43:37.309777: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3d500 next 891 of size 2048
2020-05-20 14:43:37.309787: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3dd00 next 892 of size 2048
2020-05-20 14:43:37.309798: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3e500 next 893 of size 512
2020-05-20 14:43:37.309810: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3e700 next 894 of size 512
2020-05-20 14:43:37.309823: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3e900 next 895 of size 512
2020-05-20 14:43:37.309834: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3eb00 next 896 of size 512
2020-05-20 14:43:37.309845: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3ed00 next 897 of size 512
2020-05-20 14:43:37.309856: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3ef00 next 898 of size 512
2020-05-20 14:43:37.309866: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3f100 next 899 of size 512
2020-05-20 14:43:37.309877: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3f300 next 900 of size 512
2020-05-20 14:43:37.309888: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3f500 next 901 of size 512
2020-05-20 14:43:37.309900: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3f700 next 902 of size 512
2020-05-20 14:43:37.309914: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3f900 next 903 of size 512
2020-05-20 14:43:37.309924: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3fb00 next 904 of size 512
2020-05-20 14:43:37.309935: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3fd00 next 905 of size 512
2020-05-20 14:43:37.309946: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee3ff00 next 906 of size 512
2020-05-20 14:43:37.309957: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee40100 next 907 of size 512
2020-05-20 14:43:37.309968: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee40300 next 908 of size 512
2020-05-20 14:43:37.309979: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee40500 next 909 of size 512
2020-05-20 14:43:37.309991: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee40700 next 910 of size 512
2020-05-20 14:43:37.310003: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee40900 next 911 of size 512
2020-05-20 14:43:37.310015: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee40b00 next 912 of size 512
2020-05-20 14:43:37.310026: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee40d00 next 913 of size 512
2020-05-20 14:43:37.310036: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee40f00 next 914 of size 512
2020-05-20 14:43:37.310047: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee41100 next 915 of size 512
2020-05-20 14:43:37.310058: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee41300 next 916 of size 512
2020-05-20 14:43:37.310069: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee41500 next 917 of size 512
2020-05-20 14:43:37.310081: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee41700 next 918 of size 512
2020-05-20 14:43:37.310094: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee41900 next 919 of size 512
2020-05-20 14:43:37.310105: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee41b00 next 920 of size 512
2020-05-20 14:43:37.310116: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee41d00 next 921 of size 512
2020-05-20 14:43:37.310126: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee41f00 next 922 of size 512
2020-05-20 14:43:37.310137: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee42100 next 923 of size 256
2020-05-20 14:43:37.310148: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee42200 next 924 of size 256
2020-05-20 14:43:37.310159: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee42300 next 925 of size 512
2020-05-20 14:43:37.310171: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee42500 next 926 of size 4096
2020-05-20 14:43:37.310184: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee43500 next 927 of size 4096
2020-05-20 14:43:37.310194: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44500 next 928 of size 256
2020-05-20 14:43:37.310205: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44600 next 929 of size 256
2020-05-20 14:43:37.310216: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44700 next 930 of size 256
2020-05-20 14:43:37.310227: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44800 next 931 of size 256
2020-05-20 14:43:37.310237: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44900 next 932 of size 256
2020-05-20 14:43:37.310248: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44a00 next 933 of size 256
2020-05-20 14:43:37.310260: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44b00 next 934 of size 256
2020-05-20 14:43:37.310273: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44c00 next 935 of size 256
2020-05-20 14:43:37.310284: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44d00 next 936 of size 256
2020-05-20 14:43:37.310294: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44e00 next 937 of size 256
2020-05-20 14:43:37.310305: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee44f00 next 938 of size 2048
2020-05-20 14:43:37.310316: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee45700 next 939 of size 256
2020-05-20 14:43:37.310327: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee45800 next 940 of size 256
2020-05-20 14:43:37.310337: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee45900 next 941 of size 256
2020-05-20 14:43:37.310350: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee45a00 next 942 of size 256
2020-05-20 14:43:37.310362: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee45b00 next 943 of size 1024
2020-05-20 14:43:37.310373: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee45f00 next 944 of size 256
2020-05-20 14:43:37.310384: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee46000 next 945 of size 2048
2020-05-20 14:43:37.310395: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee46800 next 946 of size 256
2020-05-20 14:43:37.310406: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee46900 next 947 of size 2048
2020-05-20 14:43:37.310416: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee47100 next 948 of size 2048
2020-05-20 14:43:37.310427: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee47900 next 949 of size 256
2020-05-20 14:43:37.310439: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee47a00 next 950 of size 256
2020-05-20 14:43:37.310452: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee47b00 next 951 of size 4096
2020-05-20 14:43:37.310463: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee48b00 next 952 of size 2048
2020-05-20 14:43:37.310474: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee49300 next 953 of size 256
2020-05-20 14:43:37.310485: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee49400 next 954 of size 2048
2020-05-20 14:43:37.310496: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee49c00 next 955 of size 1024
2020-05-20 14:43:37.310506: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4a000 next 956 of size 2048
2020-05-20 14:43:37.310518: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4a800 next 957 of size 4096
2020-05-20 14:43:37.310529: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4b800 next 958 of size 256
2020-05-20 14:43:37.310542: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4b900 next 959 of size 2048
2020-05-20 14:43:37.310553: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4c100 next 960 of size 2048
2020-05-20 14:43:37.310564: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4c900 next 961 of size 256
2020-05-20 14:43:37.310575: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4ca00 next 962 of size 2048
2020-05-20 14:43:37.310586: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4d200 next 963 of size 1024
2020-05-20 14:43:37.310596: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4d600 next 964 of size 4096
2020-05-20 14:43:37.310607: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4e600 next 965 of size 512
2020-05-20 14:43:37.310619: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4e800 next 966 of size 2048
2020-05-20 14:43:37.310631: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4f000 next 967 of size 2048
2020-05-20 14:43:37.310641: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4f800 next 968 of size 256
2020-05-20 14:43:37.310652: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee4f900 next 969 of size 4096
2020-05-20 14:43:37.310662: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee50900 next 970 of size 512
2020-05-20 14:43:37.310672: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee50b00 next 971 of size 256
2020-05-20 14:43:37.310682: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee50c00 next 972 of size 512
2020-05-20 14:43:37.310693: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee50e00 next 973 of size 4096
2020-05-20 14:43:37.310704: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee51e00 next 974 of size 4096
2020-05-20 14:43:37.310716: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee52e00 next 975 of size 2048
2020-05-20 14:43:37.310727: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee53600 next 976 of size 256
2020-05-20 14:43:37.310737: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee53700 next 977 of size 512
2020-05-20 14:43:37.320282: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee53900 next 978 of size 2048
2020-05-20 14:43:37.320318: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee54100 next 979 of size 256
2020-05-20 14:43:37.320336: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee54200 next 980 of size 256
2020-05-20 14:43:37.320350: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee54300 next 981 of size 2048
2020-05-20 14:43:37.320362: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee54b00 next 982 of size 1024
2020-05-20 14:43:37.320372: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee54f00 next 983 of size 256
2020-05-20 14:43:37.320381: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee55000 next 984 of size 512
2020-05-20 14:43:37.320394: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cee55200 next 985 of size 534528
2020-05-20 14:43:37.320406: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed7a00 next 986 of size 256
2020-05-20 14:43:37.320418: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed7b00 next 987 of size 4096
2020-05-20 14:43:37.320428: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed8b00 next 988 of size 1024
2020-05-20 14:43:37.320440: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed8f00 next 989 of size 256
2020-05-20 14:43:37.320453: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed9000 next 990 of size 256
2020-05-20 14:43:37.320467: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed9100 next 1031 of size 256
2020-05-20 14:43:37.320479: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed9200 next 1023 of size 256
2020-05-20 14:43:37.320489: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed9300 next 1025 of size 2304
2020-05-20 14:43:37.320500: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed9c00 next 1005 of size 256
2020-05-20 14:43:37.320512: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed9d00 next 996 of size 256
2020-05-20 14:43:37.320523: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed9e00 next 1028 of size 256
2020-05-20 14:43:37.320534: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceed9f00 next 1027 of size 256
2020-05-20 14:43:37.320546: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68ceeda000 next 1014 of size 2138112
2020-05-20 14:43:37.320559: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf0e4000 next 1018 of size 1069056
2020-05-20 14:43:37.320573: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf1e9000 next 1020 of size 534528
2020-05-20 14:43:37.320585: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf26b800 next 1026 of size 2304
2020-05-20 14:43:37.320597: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf26c100 next 1024 of size 2304
2020-05-20 14:43:37.320609: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf26ca00 next 1016 of size 256
2020-05-20 14:43:37.320621: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf26cb00 next 1004 of size 1069056
2020-05-20 14:43:37.320633: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf371b00 next 1001 of size 2304
2020-05-20 14:43:37.320640: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf372400 next 1015 of size 256
2020-05-20 14:43:37.320652: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf372500 next 1009 of size 2304
2020-05-20 14:43:37.320666: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf372e00 next 1019 of size 256
2020-05-20 14:43:37.320679: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf372f00 next 998 of size 256
2020-05-20 14:43:37.320691: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf373000 next 997 of size 2304
2020-05-20 14:43:37.320701: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf373900 next 993 of size 256
2020-05-20 14:43:37.320711: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf373a00 next 1008 of size 534528
2020-05-20 14:43:37.320723: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf3f6200 next 1030 of size 2304
2020-05-20 14:43:37.320733: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf3f6b00 next 1010 of size 256
2020-05-20 14:43:37.320745: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf3f6c00 next 1003 of size 256
2020-05-20 14:43:37.320757: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf3f6d00 next 1013 of size 534528
2020-05-20 14:43:37.320767: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf479500 next 1022 of size 256
2020-05-20 14:43:37.320777: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf479600 next 1011 of size 256
2020-05-20 14:43:37.320788: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf479700 next 1000 of size 1069056
2020-05-20 14:43:37.320799: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf57e700 next 994 of size 256
2020-05-20 14:43:37.320811: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf57e800 next 995 of size 2138112
2020-05-20 14:43:37.320835: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf788800 next 1017 of size 2138112
2020-05-20 14:43:37.320850: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf992800 next 1029 of size 256
2020-05-20 14:43:37.320864: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf992900 next 1012 of size 256
2020-05-20 14:43:37.320876: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf992a00 next 991 of size 256
2020-05-20 14:43:37.320909: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf992b00 next 999 of size 256
2020-05-20 14:43:37.320926: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf992c00 next 992 of size 256
2020-05-20 14:43:37.320940: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf992d00 next 1021 of size 256
2020-05-20 14:43:37.320954: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf992e00 next 1006 of size 256
2020-05-20 14:43:37.320968: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf992f00 next 1007 of size 256
2020-05-20 14:43:37.320990: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf993000 next 1002 of size 256
2020-05-20 14:43:37.321005: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf993100 next 1032 of size 256
2020-05-20 14:43:37.321018: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf993200 next 1033 of size 256
2020-05-20 14:43:37.321044: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf993300 next 1034 of size 256
2020-05-20 14:43:37.321057: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf993400 next 1035 of size 256
2020-05-20 14:43:37.321068: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf993500 next 1036 of size 256
2020-05-20 14:43:37.321077: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf993600 next 1037 of size 256
2020-05-20 14:43:37.321088: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf993700 next 1038 of size 256
2020-05-20 14:43:37.321099: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cf993800 next 1039 of size 534528
2020-05-20 14:43:37.321110: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfa16000 next 1040 of size 2138112
2020-05-20 14:43:37.321122: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfc20000 next 1041 of size 1069056
2020-05-20 14:43:37.321135: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25000 next 1042 of size 256
2020-05-20 14:43:37.321146: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25100 next 1043 of size 256
2020-05-20 14:43:37.321157: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25200 next 1044 of size 256
2020-05-20 14:43:37.321166: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25300 next 1045 of size 256
2020-05-20 14:43:37.321175: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25400 next 1046 of size 256
2020-05-20 14:43:37.321186: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25500 next 1047 of size 256
2020-05-20 14:43:37.321197: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25600 next 1048 of size 256
2020-05-20 14:43:37.321206: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25700 next 1049 of size 256
2020-05-20 14:43:37.321217: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25800 next 1050 of size 256
2020-05-20 14:43:37.321226: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25900 next 1051 of size 256
2020-05-20 14:43:37.321237: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25a00 next 1052 of size 256
2020-05-20 14:43:37.321250: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25b00 next 1053 of size 256
2020-05-20 14:43:37.321261: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25c00 next 1054 of size 256
2020-05-20 14:43:37.321274: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25d00 next 1055 of size 256
2020-05-20 14:43:37.321285: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25e00 next 1056 of size 256
2020-05-20 14:43:37.321296: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd25f00 next 1057 of size 256
2020-05-20 14:43:37.321307: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26000 next 1058 of size 256
2020-05-20 14:43:37.321318: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26100 next 1059 of size 256
2020-05-20 14:43:37.321326: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26200 next 1060 of size 256
2020-05-20 14:43:37.321337: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26300 next 1061 of size 256
2020-05-20 14:43:37.321350: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26400 next 1062 of size 256
2020-05-20 14:43:37.321362: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26500 next 1063 of size 256
2020-05-20 14:43:37.321374: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26600 next 1532 of size 256
2020-05-20 14:43:37.321386: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26700 next 1462 of size 256
2020-05-20 14:43:37.321400: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26800 next 1099 of size 256
2020-05-20 14:43:37.321412: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26900 next 1071 of size 256
2020-05-20 14:43:37.321423: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26a00 next 1073 of size 256
2020-05-20 14:43:37.321432: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26b00 next 1498 of size 256
2020-05-20 14:43:37.321443: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26c00 next 1220 of size 256
2020-05-20 14:43:37.321455: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26d00 next 1580 of size 256
2020-05-20 14:43:37.321473: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26e00 next 1457 of size 256
2020-05-20 14:43:37.321496: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd26f00 next 1539 of size 256
2020-05-20 14:43:37.321517: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27000 next 1615 of size 256
2020-05-20 14:43:37.321538: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27100 next 1393 of size 256
2020-05-20 14:43:37.321554: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27200 next 1263 of size 256
2020-05-20 14:43:37.321571: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27300 next 1540 of size 256
2020-05-20 14:43:37.321592: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27400 next 1258 of size 256
2020-05-20 14:43:37.321608: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27500 next 1646 of size 256
2020-05-20 14:43:37.321625: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27600 next 1606 of size 256
2020-05-20 14:43:37.321642: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27700 next 1526 of size 256
2020-05-20 14:43:37.321661: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27800 next 1130 of size 256
2020-05-20 14:43:37.321675: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27900 next 1196 of size 256
2020-05-20 14:43:37.321690: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27a00 next 1698 of size 256
2020-05-20 14:43:37.321704: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27b00 next 1247 of size 256
2020-05-20 14:43:37.321730: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27c00 next 1557 of size 256
2020-05-20 14:43:37.321746: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27d00 next 1232 of size 256
2020-05-20 14:43:37.321767: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27e00 next 1749 of size 256
2020-05-20 14:43:37.321786: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd27f00 next 1411 of size 256
2020-05-20 14:43:37.321800: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28000 next 1564 of size 256
2020-05-20 14:43:37.321815: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28100 next 1518 of size 256
2020-05-20 14:43:37.321830: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28200 next 1620 of size 256
2020-05-20 14:43:37.321856: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28300 next 1595 of size 256
2020-05-20 14:43:37.321875: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28400 next 1562 of size 256
2020-05-20 14:43:37.321889: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28500 next 1793 of size 256
2020-05-20 14:43:37.321902: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28600 next 1373 of size 256
2020-05-20 14:43:37.321915: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28700 next 1545 of size 256
2020-05-20 14:43:37.321928: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28800 next 1608 of size 256
2020-05-20 14:43:37.321942: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28900 next 1086 of size 256
2020-05-20 14:43:37.321954: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28a00 next 1168 of size 256
2020-05-20 14:43:37.321967: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28b00 next 1655 of size 256
2020-05-20 14:43:37.321979: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28c00 next 1709 of size 256
2020-05-20 14:43:37.321992: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28d00 next 1193 of size 256
2020-05-20 14:43:37.322001: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28e00 next 1768 of size 256
2020-05-20 14:43:37.322014: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd28f00 next 1582 of size 256
2020-05-20 14:43:37.322028: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29000 next 1618 of size 256
2020-05-20 14:43:37.322042: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29100 next 1479 of size 256
2020-05-20 14:43:37.322055: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29200 next 1179 of size 256
2020-05-20 14:43:37.322067: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29300 next 1123 of size 256
2020-05-20 14:43:37.322079: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29400 next 1238 of size 256
2020-05-20 14:43:37.322089: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29500 next 1593 of size 256
2020-05-20 14:43:37.322101: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29600 next 1614 of size 256
2020-05-20 14:43:37.322113: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29700 next 1450 of size 256
2020-05-20 14:43:37.322125: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29800 next 1395 of size 256
2020-05-20 14:43:37.322135: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29900 next 1590 of size 256
2020-05-20 14:43:37.322145: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29a00 next 1597 of size 256
2020-05-20 14:43:37.322159: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29b00 next 1368 of size 256
2020-05-20 14:43:37.322173: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29c00 next 1427 of size 256
2020-05-20 14:43:37.322183: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29d00 next 1654 of size 256
2020-05-20 14:43:37.322195: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29e00 next 1679 of size 256
2020-05-20 14:43:37.322206: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd29f00 next 1170 of size 256
2020-05-20 14:43:37.322218: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a000 next 1725 of size 256
2020-05-20 14:43:37.322230: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a100 next 1432 of size 256
2020-05-20 14:43:37.322242: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a200 next 1673 of size 256
2020-05-20 14:43:37.322253: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a300 next 1602 of size 256
2020-05-20 14:43:37.322263: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a400 next 1216 of size 256
2020-05-20 14:43:37.322275: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a500 next 1560 of size 256
2020-05-20 14:43:37.322289: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a600 next 1401 of size 256
2020-05-20 14:43:37.322299: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a700 next 1150 of size 256
2020-05-20 14:43:37.322311: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a800 next 1510 of size 256
2020-05-20 14:43:37.322323: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2a900 next 1439 of size 256
2020-05-20 14:43:37.322333: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2aa00 next 1541 of size 256
2020-05-20 14:43:37.322344: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2ab00 next 1409 of size 256
2020-05-20 14:43:37.322356: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2ac00 next 1746 of size 256
2020-05-20 14:43:37.322365: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2ad00 next 1375 of size 256
2020-05-20 14:43:37.322376: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2ae00 next 1445 of size 256
2020-05-20 14:43:37.322388: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2af00 next 1241 of size 256
2020-05-20 14:43:37.322402: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b000 next 1617 of size 256
2020-05-20 14:43:37.322415: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b100 next 1198 of size 256
2020-05-20 14:43:37.322428: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b200 next 1430 of size 256
2020-05-20 14:43:37.322442: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b300 next 1240 of size 256
2020-05-20 14:43:37.322452: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b400 next 1348 of size 256
2020-05-20 14:43:37.322464: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b500 next 1358 of size 256
2020-05-20 14:43:37.322474: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b600 next 1195 of size 256
2020-05-20 14:43:37.322486: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b700 next 1257 of size 256
2020-05-20 14:43:37.322496: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b800 next 1511 of size 256
2020-05-20 14:43:37.322508: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2b900 next 1072 of size 256
2020-05-20 14:43:37.322531: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2ba00 next 1578 of size 256
2020-05-20 14:43:37.322546: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2bb00 next 1221 of size 256
2020-05-20 14:43:37.322564: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2bc00 next 1761 of size 256
2020-05-20 14:43:37.322578: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2bd00 next 1394 of size 256
2020-05-20 14:43:37.322589: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd2be00 next 1285 of size 256
2020-05-20 14:43:37.322598: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f68cfd2bf00 next 1789 of size 112896
2020-05-20 14:43:37.322613: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68cfd47800 next 1524 of size 2076672
2020-05-20 14:43:37.322625: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f68cff42800 next 1419 of size 1179648
2020-05-20 14:43:37.322639: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68d0062800 next 1657 of size 1038336
2020-05-20 14:43:37.322651: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68d0160000 next 1300 of size 261388288
2020-05-20 14:43:37.322662: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68dfaa7800 next 1067 of size 45167616
2020-05-20 14:43:37.322679: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68e25bac00 next 1696 of size 512
2020-05-20 14:43:37.322689: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68e25bae00 next 1496 of size 256
2020-05-20 14:43:37.322701: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f68e25baf00 next 1702 of size 180670464
2020-05-20 14:43:37.322725: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f68ed207f00 next 1328 of size 2835349504
2020-05-20 14:43:37.322738: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6996207f00 next 1329 of size 1038336
2020-05-20 14:43:37.322750: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6996305700 next 1737 of size 2076672
2020-05-20 14:43:37.322762: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6996500700 next 1661 of size 1038336
2020-05-20 14:43:37.322773: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69965fdf00 next 1115 of size 256
2020-05-20 14:43:37.322785: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69965fe000 next 1600 of size 259584
2020-05-20 14:43:37.322797: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f699663d600 next 1147 of size 2138112
2020-05-20 14:43:37.322808: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6996847600 next 1625 of size 8306688
2020-05-20 14:43:37.322819: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6997033600 next 1650 of size 1038336
2020-05-20 14:43:37.322832: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6997130e00 next 1377 of size 8306688
2020-05-20 14:43:37.322859: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f699791ce00 next 1691 of size 4153344
2020-05-20 14:43:37.322872: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6997d12e00 next 1287 of size 4153344
2020-05-20 14:43:37.322884: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f6998108e00 next 1261 of size 1343488
2020-05-20 14:43:37.322895: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6998250e00 next 1101 of size 1069056
2020-05-20 14:43:37.322907: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6998355e00 next 1121 of size 2304
2020-05-20 14:43:37.322921: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6998356700 next 1477 of size 1738496
2020-05-20 14:43:37.322935: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69984fee00 next 1777 of size 1038336
2020-05-20 14:43:37.322948: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69985fc600 next 1687 of size 4153344
2020-05-20 14:43:37.322960: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f69989f2600 next 1110 of size 18874368
2020-05-20 14:43:37.322973: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6999bf2600 next 1426 of size 4153344
2020-05-20 14:43:37.322985: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f6999fe8600 next 1413 of size 1179648
2020-05-20 14:43:37.322998: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f699a108600 next 1754 of size 2304
2020-05-20 14:43:37.323010: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f699a108f00 next 1183 of size 2304
2020-05-20 14:43:37.323024: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f699a109800 next 1390 of size 534528
2020-05-20 14:43:37.323039: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f699a18c000 next 1499 of size 5898240
2020-05-20 14:43:37.323051: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f699a72c000 next 1189 of size 2304
2020-05-20 14:43:37.323064: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f699a72c900 next 1230 of size 524288
2020-05-20 14:43:37.323077: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f699a7ac900 next 1275 of size 2304
2020-05-20 14:43:37.323089: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f699a7ad200 next 1469 of size 14372352
2020-05-20 14:43:37.323101: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f699b562000 next 1519 of size 2138112
2020-05-20 14:43:37.323111: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f699b76c000 next 1172 of size 2304
2020-05-20 14:43:37.323123: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f699b76c900 next 1369 of size 106188800
2020-05-20 14:43:37.323137: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69a1cb1900 next 1623 of size 1069056
2020-05-20 14:43:37.323151: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f69a1db6900 next 1733 of size 23773184
2020-05-20 14:43:37.323164: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69a3462900 next 1795 of size 2138112
2020-05-20 14:43:37.323177: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f69a366c900 next 1763 of size 23898112
2020-05-20 14:43:37.323190: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69a4d37100 next 1206 of size 534528
2020-05-20 14:43:37.323203: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f69a4db9900 next 1360 of size 18671104
2020-05-20 14:43:37.323215: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69a5f87f00 next 1397 of size 256
2020-05-20 14:43:37.323226: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69a5f88000 next 1722 of size 256
2020-05-20 14:43:37.323239: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f69a5f88100 next 1658 of size 256
2020-05-20 14:43:37.323254: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f69a5f88200 next 1106 of size 2836532736
2020-05-20 14:43:37.323267: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a4f0a9000 next 1190 of size 256
2020-05-20 14:43:37.323279: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a4f0a9100 next 1114 of size 256
2020-05-20 14:43:37.323291: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a4f0a9200 next 1363 of size 256
2020-05-20 14:43:37.323303: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f6a4f0a9300 next 1237 of size 1179392
2020-05-20 14:43:37.323316: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a4f1c9200 next 1323 of size 259584
2020-05-20 14:43:37.323328: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a4f208800 next 1136 of size 779520
2020-05-20 14:43:37.323343: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a4f2c6d00 next 1470 of size 259584
2020-05-20 14:43:37.323357: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a4f306300 next 1100 of size 259584
2020-05-20 14:43:37.323371: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a4f345900 next 1434 of size 519168
2020-05-20 14:43:37.323385: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a4f3c4500 next 1616 of size 43869696
2020-05-20 14:43:37.323398: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a51d9ab00 next 1463 of size 65024
2020-05-20 14:43:37.323411: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a51daa900 next 1317 of size 519168
2020-05-20 14:43:37.323423: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a51e29500 next 1678 of size 256
2020-05-20 14:43:37.323435: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f6a51e29600 next 1135 of size 256
2020-05-20 14:43:37.323449: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a51e29700 next 1641 of size 256
2020-05-20 14:43:37.323463: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a51e29800 next 1268 of size 256
2020-05-20 14:43:37.323476: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a51e29900 next 1607 of size 256
2020-05-20 14:43:37.323488: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f6a51e29a00 next 1344 of size 258304
2020-05-20 14:43:37.323501: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a51e68b00 next 1151 of size 259584
2020-05-20 14:43:37.323514: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6a51ea8100 next 1173 of size 701915136
2020-05-20 14:43:37.323528: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f6a7bc0e100 next 1502 of size 2133434368
2020-05-20 14:43:37.323542: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6afaea8100 next 1727 of size 722681856
2020-05-20 14:43:37.323558: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6b25fdc100 next 1715 of size 2848997376
2020-05-20 14:43:37.323574: I tensorflow/core/common_runtime/bfc_allocator.cc:905] InUse at 0x7f6bcfce0100 next 1248 of size 1417674752
2020-05-20 14:43:37.323589: I tensorflow/core/common_runtime/bfc_allocator.cc:905] Free  at 0x7f6c244e0100 next 18446744073709551615 of size 373912064
2020-05-20 14:43:37.323613: I tensorflow/core/common_runtime/bfc_allocator.cc:914]      Summary of in-use Chunks by size: 
2020-05-20 14:43:37.323634: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 529 Chunks of size 256 totalling 132.2KiB
2020-05-20 14:43:37.323650: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 123 Chunks of size 512 totalling 61.5KiB
2020-05-20 14:43:37.323664: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 194 Chunks of size 1024 totalling 194.0KiB
2020-05-20 14:43:37.323678: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 1280 totalling 1.2KiB
2020-05-20 14:43:37.323694: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 154 Chunks of size 2048 totalling 308.0KiB
2020-05-20 14:43:37.323710: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 17 Chunks of size 2304 totalling 38.2KiB
2020-05-20 14:43:37.323724: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 3584 totalling 3.5KiB
2020-05-20 14:43:37.323739: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 66 Chunks of size 4096 totalling 264.0KiB
2020-05-20 14:43:37.323753: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 8192 totalling 8.0KiB
2020-05-20 14:43:37.323767: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 2 Chunks of size 32768 totalling 64.0KiB
2020-05-20 14:43:37.323780: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 65024 totalling 63.5KiB
2020-05-20 14:43:37.323795: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 2 Chunks of size 73728 totalling 144.0KiB
2020-05-20 14:43:37.323811: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 11 Chunks of size 131072 totalling 1.38MiB
2020-05-20 14:43:37.323828: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 196608 totalling 192.0KiB
2020-05-20 14:43:37.323843: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 5 Chunks of size 259584 totalling 1.24MiB
2020-05-20 14:43:37.323856: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 3 Chunks of size 294912 totalling 864.0KiB
2020-05-20 14:43:37.323870: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 2 Chunks of size 519168 totalling 1014.0KiB
2020-05-20 14:43:37.323896: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 11 Chunks of size 524288 totalling 5.50MiB
2020-05-20 14:43:37.323911: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 7 Chunks of size 534528 totalling 3.57MiB
2020-05-20 14:43:37.323926: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 779520 totalling 761.2KiB
2020-05-20 14:43:37.323945: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 786432 totalling 768.0KiB
2020-05-20 14:43:37.323961: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 5 Chunks of size 1038336 totalling 4.95MiB
2020-05-20 14:43:37.323977: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 7 Chunks of size 1069056 totalling 7.14MiB
2020-05-20 14:43:37.323993: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 12 Chunks of size 1179648 totalling 13.50MiB
2020-05-20 14:43:37.324008: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 1738496 totalling 1.66MiB
2020-05-20 14:43:37.324024: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 2 Chunks of size 2076672 totalling 3.96MiB
2020-05-20 14:43:37.324038: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 7 Chunks of size 2097152 totalling 14.00MiB
2020-05-20 14:43:37.324053: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 8 Chunks of size 2138112 totalling 16.31MiB
2020-05-20 14:43:37.324071: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 4 Chunks of size 4153344 totalling 15.84MiB
2020-05-20 14:43:37.324085: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 12 Chunks of size 4718592 totalling 54.00MiB
2020-05-20 14:43:37.324098: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 2 Chunks of size 8306688 totalling 15.84MiB
2020-05-20 14:43:37.324111: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 8 Chunks of size 18874368 totalling 144.00MiB
2020-05-20 14:43:37.324124: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 43869696 totalling 41.84MiB
2020-05-20 14:43:37.324137: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 45167616 totalling 43.08MiB
2020-05-20 14:43:37.324151: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 180670464 totalling 172.30MiB
2020-05-20 14:43:37.324164: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 261388288 totalling 249.28MiB
2020-05-20 14:43:37.324179: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 701915136 totalling 669.40MiB
2020-05-20 14:43:37.324194: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 722681856 totalling 689.20MiB
2020-05-20 14:43:37.324208: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 1417674752 totalling 1.32GiB
2020-05-20 14:43:37.324222: I tensorflow/core/common_runtime/bfc_allocator.cc:917] 1 Chunks of size 2848997376 totalling 2.65GiB
2020-05-20 14:43:37.324235: I tensorflow/core/common_runtime/bfc_allocator.cc:921] Sum Total of in-use chunks: 6.09GiB
2020-05-20 14:43:37.324248: I tensorflow/core/common_runtime/bfc_allocator.cc:923] total_region_allocated_bytes_: 14941647616 memory_limit_: 14941647668 available bytes: 52 curr_region_allocation_bytes_: 29883295744
2020-05-20 14:43:37.324267: I tensorflow/core/common_runtime/bfc_allocator.cc:929] Stats: 
Limit:                 14941647668
InUse:                  6544964864
MaxInUse:              13773784576
NumAllocs:               121198226
MaxAllocSize:           3206545408

2020-05-20 14:43:37.324357: W tensorflow/core/common_runtime/bfc_allocator.cc:424] ******__________________**__________________******______________**********************************__
2020-05-20 14:43:37.326744: W tensorflow/core/framework/op_kernel.cc:1651] OP_REQUIRES failed at conv_ops.cc:801 : Resource exhausted: OOM when allocating tensor with shape[128,32,417,417] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
Traceback (most recent call last):
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1365, in _do_call
    return fn(*args)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1350, in _run_fn
    target_list, run_metadata)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1443, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: 2 root error(s) found.
  (0) Resource exhausted: OOM when allocating tensor with shape[128,32,417,417] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[{{node conv2d_2/convolution}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

	 [[loss/add_74/_2893]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

  (1) Resource exhausted: OOM when allocating tensor with shape[128,32,417,417] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[{{node conv2d_2/convolution}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

0 successful operations.
0 derived errors ignored.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "code_train.py", line 162, in <module>
    _main()
  File "code_train.py", line 67, in _main
    callbacks=[logging, checkpoint])
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/keras/engine/training.py", line 2224, in fit_generator
    class_weight=class_weight)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/keras/engine/training.py", line 1883, in train_on_batch
    outputs = self.train_function(ins)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py", line 2478, in __call__
    **self.session_kwargs)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 956, in run
    run_metadata_ptr)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1180, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1359, in _do_run
    run_metadata)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1384, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: 2 root error(s) found.
  (0) Resource exhausted: OOM when allocating tensor with shape[128,32,417,417] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[node conv2d_2/convolution (defined at /home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py:1748) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

	 [[loss/add_74/_2893]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

  (1) Resource exhausted: OOM when allocating tensor with shape[128,32,417,417] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[node conv2d_2/convolution (defined at /home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py:1748) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

0 successful operations.
0 derived errors ignored.

Original stack trace for 'conv2d_2/convolution':
  File "code_train.py", line 162, in <module>
    _main()
  File "code_train.py", line 28, in _main
    freeze_body=2, weights_path='model_data/yolo.h5')
  File "code_train.py", line 116, in create_model
    model_body = yolo_body(image_input, num_anchors//3, num_classes)
  File "/home/ubuntu/aiworks/20200512/keras-yolo3/yolo3/model.py", line 72, in yolo_body
    darknet = Model(inputs, darknet_body(inputs))
  File "/home/ubuntu/aiworks/20200512/keras-yolo3/yolo3/model.py", line 49, in darknet_body
    x = resblock_body(x, 64, 1)
  File "/home/ubuntu/aiworks/20200512/keras-yolo3/yolo3/model.py", line 38, in resblock_body
    x = Darknet_Conv_2D_BN_Leaky(num_filters, (3,3), strides=(2,2))(x)
  File "/home/ubuntu/aiworks/20200512/keras-yolo3/yolo3/utils.py", line 15, in <lambda>
    return reduce(lambda f, g: lambda *a, **kw: g(f(*a, **kw)), funcs)
  File "/home/ubuntu/aiworks/20200512/keras-yolo3/yolo3/utils.py", line 15, in <lambda>
    return reduce(lambda f, g: lambda *a, **kw: g(f(*a, **kw)), funcs)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/keras/engine/topology.py", line 619, in __call__
    output = self.call(inputs, **kwargs)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/keras/layers/convolutional.py", line 168, in call
    dilation_rate=self.dilation_rate)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py", line 3335, in conv2d
    data_format=tf_data_format)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/ops/nn_ops.py", line 898, in convolution
    name=name)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/ops/nn_ops.py", line 1009, in convolution_internal
    name=name)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/ops/gen_nn_ops.py", line 1071, in conv2d
    data_format=data_format, dilations=dilations, name=name)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/framework/op_def_library.py", line 794, in _apply_op_helper
    op_def=op_def)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py", line 3357, in create_op
    attrs, op_def, compute_device)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py", line 3426, in _create_op_internal
    op_def=op_def)
  File "/home/ubuntu/anaconda3/envs/profield_ml/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py", line 1748, in __init__
    self._traceback = tf_stack.extract_stack()

(profield_ml) ubuntu@ip-172-31-43-102:~/aiworks/20200512/keras-yolo3$ 
