{
  "name": "medesaver",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.3.1",
    "@createnl/grouped-checkboxes": "1.1.2",
    "@date-io/date-fns": "1.3.13",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "5.7.2",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@kenshooui/react-multi-select": "1.1.6",
    "@material-ui/core": "4.11.4",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@mui/material": "^5.10.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "antd": "^4.22.8",
    "apexcharts": "^3.26.3",
    "autoprefixer": "9.4.2",
    "axios": "^0.27.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-preset-react-app": "3.0.2",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "classnames": "2.2.5",
    "clsx": "^1.1.1",
    "cross-env": "5.2.1",
    "date-fns": "2.21.3",
    "dotenv": "^6.2.0",
    "duplexify": "^4.1.1",
    "eslint": "4.4.1",
    "eslint-config-react-app": "2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "export-to-csv": "0.2.1",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "2.0.0",
    "file-saver": "^2.0.5",
    "gh-pages": "2.0.1",
    "hamburgers": "1.1.3",
    "html-webpack-plugin": "3.2.0",
    "i18next": "20.1.0",
    "material-ui-confirm": "^3.0.5",
    "moment": "^2.29.4",
    "object-assign": "4.1.1",
    "pe7-icon": "1.0.4",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "react": "16.14.0",
    "react-addons-css-transition-group": "15.6.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-confirm-alert": "2.7.0",
    "react-date-range": "1.1.3",
    "react-dev-utils": "4.2.3",
    "react-dom": "16.14.0",
    "react-hamburgers": "1.0.0",
    "react-i18next": "11.8.12",
    "react-icons": "^4.2.0",
    "react-idle-timer": "^4.6.4",
    "react-metismenu": "1.4.0",
    "react-numeric-input": "^2.2.3",
    "react-perfect-scrollbar": "1.4.4",
    "react-phone-input-2": "^2.14.0",
    "react-phone-number-input": "^3.1.23",
    "react-radio-group": "3.0.3",
    "react-redux": "7.2.3",
    "react-resize-detector": "^6.7.2",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-tabs": "4.4.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scroll": "^1.8.3",
    "react-switch": "6.0.0",
    "react-table": "7.6.3",
    "react-toastify": "4.5.2",
    "react-transition-group": "2.5.3",
    "react-zoom-pan-pinch": "^2.1.3",
    "reactstrap": "^8.10.1",
    "recharts": "1.3.2",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.9",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "resolve-url-loader": "2.1.0",
    "style-loader": "0.18.2",
    "styled-components": "4.1.3",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "0.5.9",
    "validator": "^13.7.0",
    "webpack": "3.5.1",
    "webpack-dev-server": "3.0.0",
    "webpack-manifest-plugin": "1.2.1"
  },
  "devDependencies": {
    "animate-sass": "^0.8.2",
    "css-loader": "^1.0.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.3.0"
  },
  "scripts": {
    "start": "PORT=8080&cross-env NODE_PATH=./src node scripts/start.js",
    "build": "cross-env NODE_PATH=./src node scripts/build.js",
    "test": "cross-env NODE_PATH=./src node scripts/test.js --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
