.login-product-section{
    padding:0;
    min-height:calc(100vh - 91px);
    display:flex;
    flex-direction:column;
    background-color:#E6E6E6
}
/*MedESaver.css*/
.resetpassword-product-section{
    min-height:calc(104vh - 0px) !important;
}
.minimal .footer{
    width:45.83333%
}
.minimal .footer .container{
    width:100%
}
@media (max-width:992px){
    .login-product-section{
        margin-bottom:0px
    }
    .minimal .footer{
        width:100%
    }
}
@media (max-width:550px){
    .minimal .footer{
        font-size:10px
    }
}

form#loginForm {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

