.row-eq-height [class^=col] {
    display: flex;
    flex-direction: column;
}

.row-eq-height [class^=col]>div {
    flex-grow: 1;
}

[class*=gradient-] {
    background-repeat: repeat!important;
}

.card {
    border: 0;
    margin: 15px 0;
    box-shadow: 0 6px 0 0 rgb(0 0 0 / 1%), 0 15px 32px 0 rgb(0 0 0 / 6%);
    border-radius: 4px;
}

.btn.gradient-blackberry.active, .btn.gradient-blackberry:active, .gradient-blackberry {
    background-image: -webkit-linear-gradient(
45deg
,#843cf7,#38b8f2);
    background-image: linear-gradient(
45deg
,#843cf7,#38b8f2);
    background-repeat: repeat-x;
}

.card {
    font-size: 1rem;
    font-weight: 300;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: initial;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.pt-2, .py-2 {
    padding-top: .75rem!important;
}

.pb-0, .py-0 {
    padding-bottom: 0!important;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.media {
    display: flex;
    align-items: flex-start;
}

.media .media-body, .media .media-left, .media .media-right {
    padding-top: 0;
}

.white {
    color: #fff!important;
}

.media-body {
    flex: 1 1;
}

.card-content {
    padding-bottom: 10px;
} 

svg {
    overflow: hidden;
}

img, svg {
    vertical-align: middle;
}

.WidgetlineChartshadow {
    -webkit-filter: drop-shadow(0 15px 5px rgba(0,0,0,.5));
    filter: drop-shadow(0 15px 5px rgba(0,0,0,.5));
}

.mb-2, .my-2 {
    margin-bottom: .75rem!important;
}

.btn.gradient-ibiza-sunset.active, .btn.gradient-ibiza-sunset:active, .gradient-ibiza-sunset {
    background-image: -webkit-linear-gradient(
45deg
,#ee0979,#ff6a00);
    background-image: linear-gradient(
45deg
,#ee0979,#ff6a00);
    background-repeat: repeat-x;
}

.btn.gradient-green-teal.active, .btn.gradient-green-teal:active, .gradient-green-teal {
    background-image: -webkit-linear-gradient(
45deg
,#43a047,#1de9b6);
    background-image: linear-gradient(
45deg
,#43a047,#1de9b6);
    background-repeat: repeat-x;
}

.btn.gradient-pomegranate.active, .btn.gradient-pomegranate:active, .gradient-pomegranate {
    background-image: -webkit-linear-gradient(
45deg
,#9b3cb7,#ff396f);
    background-image: linear-gradient(
45deg
,#9b3cb7,#ff396f);
    background-repeat: repeat-x;
}

.App {
    font-family: sans-serif;
    text-align: center;
  }

.dashboard__container {
    /* text-transform: uppercase; */
    font-weight: 400;
    letter-spacing: .05rem;
    font-size: 1.15rem;
}
  
.WidgetlineChartshadow {
    -webkit-filter: drop-shadow(0 15px 5px rgba(0,0,0,.5));
    filter: drop-shadow(0 15px 5px rgba(0,0,0,.5));
}

.today-alert-Link-div{
    padding-bottom: 10px;    
}

.today-alert-Link{
    font-size: 12px;
    text-decoration-line: underline;
    color: white;
}

/*garph*/
.apexcharts-toolbar{
    top: -20px !important;
}

.graph-card{
    margin-top: 25px !important;
}

.grapgh-legend-div{
    top: 30px !important;
    left: 20px !important;
}

.grapgh-legend{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 900;
}

/*dashborad page titile */
.dashborad-page-title-parent-element {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.dashborad-page-title-child-element {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.dashborad-page-title-child-element-1 {
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.dashborad-page-title-child-element-2 {
    position: absolute;
    left: 80%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.dashborad-page-title-child-element-2-div{
    background: linear-gradient(#5686c1 0%, #538fc5 10%, #64a6e2 50%, #497aa7 100%);
    width: max-content;        
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}

@media only screen and (max-width: 995px) { 
    .dashborad-page-title-child-element-1{
        left: 15%;
    }
    .dashborad-page-title-child-element-2{
        left: 80%;
    }
    .dashborad-page-title-child-element-2-div{
        padding-bottom: 3px;
        padding-top: 3px;
    }
} 

@media only screen and (max-width: 870px) { 
    .dashborad-page-title-child-element-1{
        left: 16%;
    }
    .dashborad-page-title-child-element-2{
        left: 80%;
    }
    .dashborad-page-title-child-element-2-div{
        padding-bottom: 1px;
        padding-top: 1px;
    }
} 

@media only screen and (max-width: 750px) { 
    .dashborad-page-title-child-element-1{
        left: 17%;
    }
    .dashborad-page-title-child-element-2{
        left: 79%;
    }
} 


@media only screen and (max-width: 690px) {
    .dashborad-page-title-parent-element{
        margin-bottom: 40px;
    } 
    .dashborad-page-title-child-element-1{
        left: 50%;
        top: 50%;
    }
    .dashborad-page-title-child-element-2{
        left: 50%;
        width: 100%;
        top: 53px;
    }
    .dashborad-page-title-child-element-2-div{
        width: 100%;      
        padding-bottom: 3px;
        padding-top: 3px;        
        text-align: center;
    }
} 

@media only screen and (max-width: 600px) {
    .dashborad-page-title-child-element-2{
        top: 47px;
    }   
    .dashborad-page-title-child-element-2-div{
        padding-bottom: 0px;
        padding-top: 0px;
    }
} 

@media only screen and (max-width: 400px) {
    .dashborad-page-title-parent-element{
        margin-bottom: 50px;
    }      
} 
@media only screen and (max-width: 300px){
.dashborad-page-title-parent-element {
    margin-bottom: 65px;
}}
@media only screen and (max-width: 300px){
.dashborad-header-img {
    height: 36px;
}
}
@media only screen and (max-width: 300px){
.dashborad-page-title-child-element-1 {
    left: 50%;
    top: 80%;
}
}
@media only screen and (max-width: 300px){
.dashborad-page-title-child-element-2 {
    top: 72px;
}}
/*Map center*/
.transform-component-module_wrapper__1_Fgj{
    width: 100% !important;
}

.transform-component-module_content__2jYgh{
    width: 100% !important;
}

/* .dash-board-panel-tab{
    padding-left: 0px !important;
}

@media only screen and (max-width: 600px) {
    .dash-board-panel-tab{
        padding-left: 5px !important;
    }
} */

.RRT__tab{
    background: #2878a7  linear-gradient( 
        180deg
        , #2878a7, #2878a7) repeat-x !important;
            border-color: #033C73 !important;
            color: #fff !important;
    padding: 0.5rem 1.25rem !important;
    border-right: 0.5px solid !important;
    border-color: #19587d !important;
}

.RRT__tab:hover{
    background: #19587d  linear-gradient( 
        180deg
        , #19587d, #19587d) repeat-x !important;
            border-color: #033C73 !important;
            color: #fff !important;
}

.RRT__tab--selected{
    background: #19587d  linear-gradient( 
        180deg
        , #19587d, #19587d) repeat-x !important;
        border-color: #19587d !important;
            color: #fff !important;
}

.RRT__inkbar{
    background-color:#1a597e !important;
    width: 0px !important; 
}

/* .dashboard-tab-panal .RRT__panel{
    width: 120%;
} */
/* @media only screen and (min-width: 1500px) {
    .dashboard-tab-panal .RRT__panel{
        width: 107%;
    }      
}  */
.dashboard-tab-panal-disabled {
    pointer-events: none;
    opacity: 0.4;
}

@media only screen and (max-width: 600px) {
    .dashborad-header-img{
        height: 30px;
    }
} 

.dashborad-tab-search-container{
    position: relative;
}
.dashborad-search{
    position: absolute;
    left: 82%;
    width: 20%;
}
@media only screen and (max-width: 1080px) {
    .dashborad-search{  
        position: initial;            
        left: 72%;
        width: 50%;
    }
    .dashborad-search button{
        z-index: 0;
    }
}
@media only screen and (max-width: 600px){
.dashborad-search {
    position: initial;
    left: 72%;
    width: 70%;
}
.dashborad-search button{
    z-index: 0;
}
}
.dashborad-search button{
    z-index: 1;
}