.cards-lable-font{
    margin: 0px !important;
    font-size: 1.5rem !important;
    font-weight: 400 !important;
    font-family: Montserrat,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    //text-transform: uppercase;
    letter-spacing: .05rem;
    text-align: left;
}

.plus-float-btn{
    border-radius: 50%;
    color: #fff;
    background: #ff8d60 linear-gradient(180deg, #ff8d60, #ff8d60) repeat-x;
    border-color: #dacaca;

}

.dash-bg-danger {
    background-color: #d44e54 !important;
}

.dash-bg-info {
    background-color: #5995b7 !important;
}

.dash-bg-warning {
    background-color: #ec8816 !important;
}

.display-flex{
    display: flex !important;
}