.paste-page-header{
    margin:0 0 32px;
    padding:0;
    font-size:32px;
    font-weight:500;
    line-height:44px;
    display:block;
    color:#282a2b
}
.paste-input,.paste-input-label,.paste-input-validation-message{
    font-size:14px;
    line-height:20px
}
.paste-input-label{
    margin:0 0 4px;
    padding:0;
    font-weight:600;
    color:#121c2d;
    cursor:pointer;
    text-transform:none;
    letter-spacing:0
}
.paste-input-validation,.paste-input-wrapper{
    width:100%;
    transition:box-shadow .1s ease-in 0s;
    cursor:text;
    box-sizing:border-box
}
.paste-input-wrapper{
    display:flex;
    background-color:#fff;
    box-shadow:#8891aa 0 0 0 1px;
    border-radius:4px;
    margin:0 0 1px
}
.paste-input{
    appearance:none;
    background:0 0;
    border:none;
    border-radius:4px;
    box-shadow:none;
    color:inherit;
    display:block;
    font-family:inherit;
    font-weight:400;
    outline:0;
    padding:8px 12px;
    resize:none;
    width:100%
}
.paste-input-validation{
    display:flex;
    background-color:#fff;
    box-shadow:#d61f1f 0 0 0 1px;
    border-radius:4px
}
.paste-input-validation-message{
    margin:0 0 0 4px;
    padding:0;
    color:#d61f1f
}
.paste-link{
    box-sizing:border-box;
    color:#0263e0;
    font-size:inherit;
    font-weight:inherit;
    line-height:inherit;
    outline:0;
    -webkit-text-decoration:underline;
    text-decoration:underline
}
.paste-link:hover{
    color:#030b5d;
    -webkit-text-decoration:none;
    text-decoration:none
}
.paste-link-padding-left{
    margin-left:20px
}
.paste-text{
    margin:0;
    padding:0;
    color:#121c2d;
    font-size:14px;
    line-height:20px
}
.paste-primary-button{
    box-sizing:border-box;
    width:auto;
    appearance:none;
    background:#0263e0;
    display:inline-block;
    border:none;
    outline:0;
    transition:background-color .1s ease-in 0s,box-shadow .1s ease-in 0s,color .1s ease-in 0s;
    font-family:"Inter var experimental","Inter var",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-weight:600;
    text-decoration:none;
    position:relative;
    cursor:pointer;
    color:#fff;
    box-shadow:#0263e0 0 0 0 1px;
    padding:8px 12px;
    border-radius:4px;
    font-size:14px;
    line-height:20px;
    margin:0 0 17px
}
.paste-primary-button:hover{
    text-decoration:none;
    color:#fff;
    background-color:#030b5d;
    box-shadow:#030b5d 0 0 0 1px
}
#alert-container .alert-danger,.paste-alert-error{
    background-color:#feecec;
    border-color:#f58a8a
}
.paste-alert-error{
    border-width:0 0 2px;
    box-sizing:border-box;
    border-bottom-style:solid;
    padding:16px 20px;
    display:flex;
    flex-flow:row;
    align-items:center;
    justify-content:space-between
}
.paste-close-alert{
    opacity:1;
    color:#606b85;
    font-weight:400;
    font-size:25px
}
#alert-container .alert-danger,#alert-container .alert-success{
    border-width:0 0 2px;
    box-sizing:border-box;
    border-bottom-style:solid;
    padding:16px 20px;
    color:#222;
    box-shadow:none
}
#alert-container{
    position:relative;
    top:0;
    margin-bottom:24px
}
#alert-container .alert-success{
    background-color:#ebf4ff;
    border-color:#0263e0
}
#alert-container .close{
    opacity:1;
    color:#606b85;
    font-weight:400;
    font-size:25px;
    box-shadow:none;
    margin-right:10px
}
.minimal .footer,.minimal .footer a.link-unadorned{
    color:#222
}
.paste-delimiter-12{
    margin-bottom:12px
}
.paste-delimiter-24{
    margin-bottom:24px
}
.paste-delimiter-32{
    margin-bottom:32px
}
