.login-product-section .bg-section{
    background-image:url(/public_assets/web-assets/1.0.8/bundles/login-product/img/product-hero-bg-growth.jpg);
    background-size:cover;
    flex:1 0 auto
}
.login-product-section .bg-section hr{
    width:140px
}
.login-product-section .bg-section.developer-hub{
    background-image:url(/public_assets/web-assets/1.0.8/bundles/login-product/img/product-hero-bg-developer-hub.png)
}
.login-product-section .bg-section.customers-email{
    background-image:url(./product-hero-bg-customers-email.png);
    background-position:bottom;
}
.login-product-section .bg-section.customers-email-custom{
/*     background-image: linear-gradient(
        45deg
        , #8fabbd, #005aab) !important; */
    background-image: linear-gradient(#3f8bdf, #7abff6, #b6ddfa ,#cadef6) !important;
    background-position:bottom;
}

.login-product-section .info-section{
    padding:80px 80px 120px;
    color:#fff;
    background-color:#0d122c;
    background-size:cover;
    background-repeat:no-repeat
}
.login-product-section .info-section.chat{
    background-image:url(/public_assets/web-assets/1.0.8/bundles/login-product/img/product-hero-bg-chat.png)
}

.login-product-section .info-section.add-ons{
    background-image:url(/public_assets/web-assets/1.0.8/bundles/login-product/img/product-hero-bg-add-ons.png)
}
.login-product-section .info-section.studio{
    background-image:url(/public_assets/web-assets/1.0.8/bundles/login-product/img/product-hero-bg-studio.png)
}
.login-product-section .info-section h2{
    line-height:1.35
}
.login-product-section .info-section p{
    font-size:60px;
    font-family:"Knockout 27 A","Knockout 27 B",Helvetica,Arial,sans-serif;
    letter-spacing:1px;
    line-height:1;
    text-transform:uppercase
}
.login-product-section .info-section.sendgrid{
    background:url(/public_assets/web-assets/1.0.8/bundles/login-product/img/sendgrid-advert-bg-top.png) top no-repeat,url(/public_assets/web-assets/1.0.8/bundles/login-product/img/sendgrid-advert-bg-bottom.png) bottom no-repeat #fff;
    background-size:contain;
    color:#565B73
}
@media (max-width:600px){
    .login-product-section .info-section.sendgrid{
        background-size:1000px
    }
}
.login-product-section .info-section.code-exchange,.login-product-section .info-section.referral-program{
    background:0 0;
    color:#fff;
    padding:10px;
    margin-top:60px
}
.login-product-section .info-section.code-exchange .megaphone,.login-product-section .info-section.referral-program .megaphone{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:50px;
    height:80px;
    width:80px
}
.login-product-section .info-section.code-exchange h2,.login-product-section .info-section.referral-program h2{
    line-height:.8;
    font-size:35px;
    text-align:center
}
.login-product-section .info-section.code-exchange .product-beta-status,.login-product-section .info-section.referral-program .product-beta-status{
    display:inline;
    font-size:12px;
    font-weight:400;
    text-transform:capitalize;
    vertical-align:top;
    letter-spacing:.3px
}
.login-product-section .info-section.customers-email .customer-email-icon,.login-product-section .info-section.developer-hub .developer-hub-icon{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:50px;
    height:80px;
    width:80px
}
.customer-email-icon{
    height: 125px !important;
    width: 125px !important;
  }
  
.login-product-section .info-section.customers-email-custom .customer-email-icon,.login-product-section .info-section.developer-hub .developer-hub-icon{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:50px;
    height:80px;
    width:80px
}
.login-product-section .info-section.code-exchange .blue-pill,.login-product-section .info-section.code-exchange .pill,.login-product-section .info-section.referral-program .blue-pill,.login-product-section .info-section.referral-program .pill{
    border-radius:16px;
    padding:.25rem 1rem
}
.login-product-section .info-section.code-exchange .blue-pill,.login-product-section .info-section.referral-program .blue-pill{
    color:#fff;
    background-color:#0263e0
}
.login-product-section .info-section.customers-email,.login-product-section .info-section.developer-hub{
    background:0 0;
    color:#fff;
    padding:10px;
    margin-top:60px
}
.login-product-section .info-section.customers-email-custom,.login-product-section .info-section.developer-hub{
    background:0 0;
    color:#fff;
    padding:10px;
    margin-top:60px
}
.login-product-section .info-section.developer-hub h2{
    line-height:.8;
    font-size:32px;
    font-weight:600;
    text-align:center
}
.login-product-section .info-section.customers-email h2{
    line-height:1;
    font-size:32px;
    font-weight:600;
    text-align:center
}
.login-product-section .info-section.customers-email-custom h2{
    line-height:1;
    font-size:32px;
    font-weight:600;
    text-align:center
}
.login-product-section .product-section{
    padding:80px;
    background-color:#2c2f4b
}
.login-product-section .product-section .text-block{
    color:#ccc;
    width:300px;
    margin:0 auto 80px;
    font-size:20px
}
.login-product-section .product-section .text-block .product-name{
    color:#fff;
    font-size:20px;
    line-height:25px;
    font-weight:500
}
.login-product-section .product-section .text-block .product-name .product-status{
    display:inline;
    font-size:12px;
    font-weight:400;
    text-transform:capitalize;
    color:#E47333;
    vertical-align:top;
    letter-spacing:.3px
}
.login-product-section .product-section .text-block p{
    line-height:28px;
    font-weight:200
}
.login-product-section .product-section .btn{
    border-color:#fff;
    color:#fff;
    padding:20px 40px;
    text-transform:uppercase
}
.login-product-section .product-section.sendgrid{
    background-color:#233659
}
.login-product-section .product-section.sendgrid .text-block{
    width:100%;
    max-width:600px
}
.login-product-section .product-section.sendgrid .btn{
    font-weight:400;
    letter-spacing:1px;
    max-width:100%;
    white-space:normal
}
.login-product-section .product-section.code-exchange,.login-product-section .product-section.referral-program{
    background:0 0;
    padding:10px;
    margin-bottom:30px
}
.login-product-section .product-section.code-exchange .text-block,.login-product-section .product-section.referral-program .text-block{
    color:#fff;
    width:50%;
    margin:0 auto 60px;
    font-size:16px
}
.login-product-section .product-section.code-exchange .text-block .product-name,.login-product-section .product-section.referral-program .text-block .product-name{
    color:#fff;
    font-weight:400
}
.login-product-section .product-section.customers-email .text-block .product-name,.login-product-section .product-section.developer-hub .text-block .product-name{
    color:#fff;
    font-weight:600
}
.login-product-section .product-section.customers-email-custom .text-block .product-name,.login-product-section .product-section.developer-hub .text-block .product-name{
    color:#fff;
    font-weight:600
}
.login-product-section .product-section.code-exchange .btn,.login-product-section .product-section.referral-program .btn{
    color:#fff;
    padding:17px 55px;
    text-transform:uppercase;
    border:0;
    border-radius:4px;
    letter-spacing:1px
}
.login-product-section .product-section.developer-hub{
    background:0 0;
    padding:10px;
    margin-bottom:30px
}
.login-product-section .product-section.developer-hub .text-block{
    color:#fff;
    width:50%;
    margin:0 auto 60px;
    font-size:18px
}
.login-product-section .product-section.developer-hub .btn{
    background-color:#0263E0;
    padding:17px 55px;
    border:0;
    border-radius:4px;
    letter-spacing:1px;
    text-transform:none;
    font-size:16px
}
.login-product-section .product-section.customers-email{
    background:0 0;
    padding:10px;
    margin-bottom:30px
}
.login-product-section .product-section.customers-email-custom{
    background:0 0;
    padding:10px;
    margin-bottom:30px
}
.login-product-section .product-section.customers-email .text-block{
    color:#fff;
    width:80%;
    margin:0 auto 45px;
    font-size:18px
}
.login-product-section .product-section.customers-email-custom .text-block{
    color:#fff;
    width:80%;
    margin:0 auto 45px;
    font-size:18px
}
.login-product-section .product-section.customers-email .text-block p{
    width:85%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0
}
.login-product-section .product-section.customers-email-custom .text-block p{
    width:85%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0
}
.login-product-section .product-section.customers-email .btn{
    background-color:#0263E0;
    padding:17px 55px;
    border:0;
    border-radius:4px;
    letter-spacing:1px;
    text-transform:none;
    font-size:16px
}
.login-product-section .product-section.customers-email-custom .btn{
    background-color:#0263E0;
    padding:17px 55px;
    border:0;
    border-radius:4px;
    letter-spacing:1px;
    text-transform:none;
    font-size:16px
}
@media (max-width:992px){
    .login-product-section .product-section .text-block{
        width:80%
    }
}
@media (max-width:991px){
    .login-product-section.signal-col{
        min-height:0
    }
}
.bg-section.signal{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    background:url(/public_assets/web-assets/1.0.8/bundles/login-product/img/signal-2020-gradient.svg) center center/cover no-repeat #EC3192;
    padding:3rem;
    color:#FFF
}
@media (min-width:680px){
    .bg-section.signal{
        padding:5rem
    }
}
.bg-section.signal .container{
    display:grid;
    grid-gap:3rem;
    max-width:680px;
    width:100%
}
.bg-section.signal .signal-logo{
    padding-bottom:3rem
}
.bg-section.signal .signal-logo img{
    width:199px
}
.bg-section.signal .copy-section{
    display:grid;
    grid-gap:2rem;
    margin-bottom:6rem
}
.bg-section.signal .copy-section .subtitle,.bg-section.signal .copy-section .supertitle,.bg-section.signal .copy-section .title{
    margin:0;
    font-size:18px
}
@media (min-width:680px){
    .bg-section.signal .copy-section .subtitle,.bg-section.signal .copy-section .supertitle,.bg-section.signal .copy-section .title{
        font-size:21px
    }
}
@media (min-width:991px){
    .bg-section.signal .copy-section .subtitle,.bg-section.signal .copy-section .supertitle,.bg-section.signal .copy-section .title{
        font-size:24px
    }
}
.bg-section.signal .copy-section .supertitle{
    text-transform:uppercase;
    letter-spacing:.25rem;
    font-weight:500
}
.bg-section.signal .copy-section .title{
    font-family:"Knockout 27 A","Knockout 27 B",Knockout,sans-serif;
    font-size:68px;
    font-weight:500;
    letter-spacing:.25rem;
    line-height:1
}
@media (min-width:680px){
    .bg-section.signal .copy-section .title{
        font-size:82px
    }
}
@media (min-width:991px){
    .bg-section.signal .copy-section .title{
        font-size:95px
    }
}
.bg-section.signal .copy-section .subtitle{
    color:#FFF
}
.bg-section.signal .cta-section{
    display:grid;
    grid-gap:2rem;
    align-items:center;
    justify-content:center;
    flex-direction:column
}
.bg-section.signal .cta-section p{
    font-style:italic;
    font-size:15px
}
.bg-section.signal .cta-section .btn-signal{
    padding:1rem 3.5rem;
    text-decoration:none;
    transition:background-color 150ms ease-out,color 150ms ease-out;
    border-radius:30px;
    background:#EC3192;
    color:#FFF;
    text-align:center;
    font-size:18px
}
@media (min-width:991px){
    .bg-section.signal .cta-section p{
        font-size:18px
    }
    .bg-section.signal .cta-section .btn-signal{
        font-size:21px
    }
}
.bg-section.signal .cta-section .btn-signal:hover{
    color:#e6e6e6;
    background:#d61479
}
