/*Form input[type=text],Form select,Form input[type=number],
Form input[type=password]{
    height: calc(1.8125rem + 2px) !important;
    padding: 0.25rem 0.5rem !important;
    font-size: 0.875rem !important;
    line-height: 1.5 !important;
    border-radius: 0.2rem !important;
}*/

body,
html {
  font-family:'-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important
}

Form input[type=number]::-webkit-inner-spin-button, 
Form input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

Form input + span,Form select + span,Form textarea + span{
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
   // color: #C71C22;
}

.table-tr-td-hover:hover{
    cursor: pointer; 
    text-decoration: underline;
}

.textAlignCenter{
    text-align: center;
    vertical-align: middle !important;
}

.app-page-title-mt-pd {
    padding: 15px  !important;
    /* MedESaver-css
    margin: -30px -30px 15px  !important;
    */
    margin-bottom: auto !important;
}

//table hover none
.table-tr-td-hover-none:hover{
    cursor: default; 
    text-decoration: none;
}

//radio button padding
.radio-left-padding{
    padding-left: 36px !important;
}

//date picker calender width
.data-picker-width{
    max-width: fit-content !important;
}

.rdrMonth {
  width: 100% !important;
}

//required
.required label:after {
  content:"*";
  color:red;
}

.label-padding-right-0{
  padding-right: 0px !important;
}

@media (max-width: 991.98px){
.popover {
    position: fixed !important;
    z-index: 50;
    left: 5% !important;
    top: 50% !important;
    width: 90% !important;
    -webkit-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
    min-width: 10px !important;
}
.dropdown-menu {
  position: fixed !important;
  z-index: 50;
  left: 5% !important;
  top:18% !important;
  width: 90% !important;
  -webkit-transform: translateY(-50%) !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
  min-width: 10px !important;
}
.dropdown-menu-login {
  position: fixed !important;
  z-index: 50;
  left: 5% !important;
  top:62% !important;
  width: 90% !important;
  -webkit-transform: translateY(-50%) !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
  min-width: 10px !important;
}
.dropdown-menu-quicktempreport {
  position: fixed !important;
  z-index: 50;
  left: 5% !important;
  top:66% !important;
  width: 90% !important;
  -webkit-transform: translateY(-50%) !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
  min-width: 10px !important;
}}

.fileUpload {
  position: relative;
  overflow: hidden;
 /*  margin: 10px; */
 width: 100%;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

/* Check Box toggle button css*/
.switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 21px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#6c757d;
    -webkit-transition: .4s;
    transition: .4s;
     border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color:#59b6ec;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #59b6ec;;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(30px);
  }
   
  .switch .slider:after
  {
   font-family: 'Font Awesome 6 Free';
   content:"\f057";;
   color: white;
   display: block;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 65%;
   font-size: 10px;   
  }
  
  input:checked + .slider:after
  {  
    content:"\f058";
    font-family: 'Font Awesome 6 Free';
    left: 30%;
    top: 50%;
  }

  /*delete confirm box*/
  .react-confirm-alert-overlay{
    background: transparent !important;
    -webkit-animation: react-confirm-alert-fadeIn 0.1s 0.1s forwards !important;
    animation: react-confirm-alert-fadeIn 0.1s 0.1s forwards !important;
  }
  .react-confirm-alert-body{
    border-radius: inherit !important;
    border: 1px solid gray !important; 
  }

  .react-confirm-alert-overlay {
    position: absolute !important;
    top: 10% !important;
    left: 10% !important;
    right: 10% !important;
    bottom: 10% !important;
  }
  .react-confirm-alert-body{
    width: 400px !important;
  }

  @media only screen and (max-width: 480px) { 
    .react-confirm-alert{
      width: 100%;
    }
    .react-confirm-alert-body{
      width: 100% !important;
    }
  } 

  /*Modal*/
  .modal-title {
    font-size: 20px;
  }

  /*Active Sidebar Font*/
  .active-sidebar-link{
    font-weight: bold !important;
    font-size: .85rem !important;
  }

  /*button disabled color*/
  .btn-disabled:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    background-image: none;
  }

  /*Download Icon*/
  .download-icon{
    width: 1rem;
    height: 1rem;
  }

/*td color change for : Today Temperature Table*/

.td-data-normal{
  background-color: white;
}

.td-data-warning{
  background-color: #FFFF00;
}

.td-data-critical{
  background-color: #FF0000;
}

/* custom search input*/
.custom-search { 
  height: 45px;
  display: flex;
  align-items: center;
 /*  padding: 0 12px 0 0; */
  border-bottom: 1px solid #dddddd; 
}

.custom-search-input {
  height: 45px;
  padding: 0 12px;
  display: flex;
  align-items: center;
  flex: 1;
  outline: none;
  border: 0;
  font-size: 14px;
  background: transparent;
}

.custom-search-icon {
  font-size: 24px;
  padding-right: 10px;
}

.btn-br-radius-0{
  border-radius: 0;
}

/*calender input*/
.calender-input{
  font-size: 14px;
}

.pink-color{
  background-color: #ffc0cb !important;
  background: #dc8f9c linear-gradient(
180deg
, #ce8c98, #c4929b) repeat-x !important;
}

.pink-color:hover{
  background-color: #ce7c8a !important;
  background: #ce7c8a linear-gradient(
180deg
, #ce7c8a, #ce7c8a) repeat-x !important;
}

.image-info-label{
  font-size: 12px;
  margin-left: 18%;
  padding-top: calc(0.375rem + 1px);
  margin-bottom: 0; 
  color: #494c50;
  font-size: .75rem;  
  letter-spacing: 2px;
  font-weight: 400;
}