.app-theme-white.app-container {
    background: #f1f4f6;
}

.app-container {
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
}

/**********************Header start****************/
.fixed-sidebar:not(.fixed-header) .app-header {
    margin-left: 280px;
}

.app-header {
    height: 60px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    position: relative;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
fixed-sidebar:not(.fixed-header) .app-header .app-header__logo {
    display: none;
}

.app-header.header-text-light .app-header__logo {
    background: rgba(255, 255, 255, 0.1);
}

.app-header__logo {
    padding: 0 1.5rem;
    height: 60px;
    width: 280px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: width .2s;
    -o-transition: width .2s;
    transition: width .2s;
}

.app-header__menu, .app-header__mobile-menu {
    display: none;
    padding: 0 1.5rem;
    height: 60px;
    -ms-flex-align: center;
    align-items: center;
}

.hamburger {
    padding: 0px 0px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition-property: opacity, -webkit-filter;
    transition-property: opacity, -webkit-filter;
    -o-transition-property: opacity, filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    -webkit-transition-duration: 0.15s;
    -o-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}

.login__container button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.login__container input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.app-header .app-header__content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-flex: 1 1;
    flex: 1 1;
    padding: 0 1.5rem;
    height: 60px;
}

.app-header .app-header__content .app-header-left {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.app-header .app-header__content .app-header-right {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
}
.header-btn-lg {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}

.p-0 {
    padding: 0 !important;
}

.widget-content .widget-content-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1;
    flex: 1 1;
    position: relative;
    -ms-flex-align: center;
    align-items: center;
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
}

.app-header.header-text-light .app-header-right > .header-btn-lg .widget-content-left .btn-group > .btn-link, .app-header.header-text-light .app-header-right > .header-btn-lg .widget-heading, .app-header.header-text-light .app-header-right > .header-btn-lg .widget-subheading {
    color: rgba(255, 255, 255, 0.8);
}

.btn-group > .btn:not(:last-child):not(.dropdown-toggle), .btn-group > .btn-group:not(:last-child) > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-group > .btn, .btn-group-vertical > .btn {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.btn {
    position: relative;
    -webkit-transition: color 0.15s, background-color 0.15s, border-color 0.15s, -webkit-box-shadow 0.15s;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, -webkit-box-shadow 0.15s;
    -o-transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s, -webkit-box-shadow 0.15s;
    font-size: 0.8rem;
}

.p-0 {
    padding: 0 !important;
}

.btn-link {
    font-weight: 400;
    color: #033C73;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #495057;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    -webkit-transition: color 0.15s, background-color 0.15s, border-color 0.15s, -webkit-box-shadow 0.15s;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, -webkit-box-shadow 0.15s;
    -o-transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s, -webkit-box-shadow 0.15s;
}

.login__container button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.login__container input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

svg:not(:root).svg-inline--fa {
    overflow: visible;
    color:#000;
}

.svg-inline--fa.fa-w-10 {
    width: 0.625em;
}

.opacity-8 {
    opacity: .8 !important;
}

.ml-2, .mx-2 {
    margin-left: 0.5rem !important;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

.search-wrapper{
    display: none;;
}

@media (max-width: 991.98px)
{
.app-header {
    -ms-flex-pack: justify;
    justify-content: space-between;
}}

@media (max-width: 991.98px)
{
.app-header .app-header__mobile-menu {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-order: 1;
    order: 1;
}}
/******************Header end*************/
/***************sidebar tart******************/

.metismenu-link .ml-2{
    padding: 12px 1.5rem 0px 0px;
    color: #625a5a !important; 
    float: left;

}

.vertical-nav-menu .metismenu-container .metismenu-container .metismenu-link {
    padding-left: 1em !important;
}

.vertical-nav-menu .metismenu-container, .vertical-nav-menu .metismenu-item {
    margin: 0;
    padding: 0;
    position: relative;
}

.vertical-nav-menu .metismenu-container .metismenu-link {
    -webkit-transition: height 300ms, color 300ms, background-color 300ms, -webkit-transform .2s;
    transition: height 300ms, color 300ms, background-color 300ms, -webkit-transform .2s;
    -o-transition: transform .2s, height 300ms, color 300ms, background-color 300ms;
    transition: transform .2s, height 300ms, color 300ms, background-color 300ms;
    transition: transform .2s, height 300ms, color 300ms, background-color 300ms, -webkit-transform .2s;
    display: block;
    line-height: 2.5rem;
    height: 2.5rem;
    padding: 0 1.5rem 0 45px;
    position: relative;
    border-radius: 0.25rem;
    color: #343a40;
    white-space: nowrap;
    text-align: left;
}

.active-sidebar-link {
    font-weight: bold !important;
    font-size: .85rem !important;
}

/***************sidebar end*******************/

.app-main {
    -ms-flex: 1 1;
    flex: 1 1;
    display: -ms-flexbox;
    display: flex;
    z-index: 8;
    position: relative;
}

/***************page title start****************/
.page_title_caption{
    font-family:'-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}

/*****************page title end*****************/