.add-product-card {
    background-color: #E8F4FF !important;
}

.upload-file-btn {
    background: #238AEA;
}

.add-manually-btn {
    background: #238AEA;
}

.search-input {
    border-left: 0px !important;
    border-radius: 0px 10px 10px 0px !important;
}

.search-input-span {
    background-color: white;
    border-radius: 10px 0px 0px 10px;
}

.img-card {
    height: 100%;
}

.bg-color-light-blue {
    background-color: #E8F4FF;
}

.bg-color-light-grey {
    background-color: #bdc3c7;
}


table thead tr th {
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #566A7F;
}

table tbody tr td {
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 23px;
}

Form label {
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    color: #566A7F;
}

.add-button {
    background: #10304E;
    border-radius: 50px;
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.view-button {
    background: #50A4F2 !important;
    border: 1px solid #238AEA !important;
    border-radius: 0px !important;
    font-family: 'Roboto' !important;
    color: #FFFFFF !important;
    width: 100% !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}

.save-btn {
    background: #10304E;
    border-radius: 50px;
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.cancel-btn {
    border: 1px solid #457FB6;
    border-radius: 50px;
    background: #F5F8F9;
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #5D7994;
}

Form input,
Form select {
    background: #FFFFFF !important;
    border-radius: 10px !important;
}

Form input:disabled,
Form select:disabled {
    background-color: #d1d7e5 !important;
}

Form select {
    width: 85px;
    height: 21px;
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: #5B5E6F;
}

.product-head {
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #363636;
    margin: 5px;
}

.customer-head {
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #363636;
    margin: 5px;
}

.order-head {
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #363636;
    margin: 5px;
}

#name {
    top: 40px !important;
}

.badge-status-new {
    box-sizing: border-box;
    width: 105px;
    height: 20px;
    left: 518px;
    top: 322px;
    color: #4B6E8E;
    background: #DBEEFF;
    border: 1px solid #238AEA;
    border-radius: 10px;
}

.badge-status-new-form {
    width: 35%;
    padding: 12px 0px 12px 0px;
    box-sizing: border-box;
    color: #4B6E8E;
    background: #DBEEFF;
    border: 1px solid #238AEA;
    border-radius: 20px;
    font-size: 12px;
}

.badge-status-inprogress {
    box-sizing: border-box;
    width: 105px;
    height: 20px;
    left: 518px;
    top: 392px;
    color: #97833D;
    background: #FFF7DB;
    border: 1px solid #FFD84C;
    border-radius: 10px;
}

.badge-status-inprogress-form {
    width: 35%;
    padding: 12px 0px 12px 0px;
    box-sizing: border-box;
    color: #97833D;
    background: #FFF7DB;
    border: 1px solid #FFD84C;
    border-radius: 20px;
    font-size: 12px;
}

.badge-status-rejected {
    box-sizing: border-box;
    width: 105px;
    height: 20px;
    left: 518px;
    top: 392px;
    color: #97433d;
    background: #FFF7DB;
    border: 1px solid #dd9977;
    border-radius: 20px;
}

.badge-status-rejected-form {
    width: 35%;
    padding: 12px 0px 12px 0px;
    box-sizing: border-box;
    color: #97433d;
    background: #FFF7DB;
    border: 1px solid #dd9977;
    border-radius: 20px;
    font-size: 12px;
}


.badge-status-completed{
    box-sizing: border-box;
    width: 105px;
    height: 20px;
    left: 518px;
    top: 392px;
    color: #ffffff;
    background: #35c076;
    border: 1px solid #1c5422;
    border-radius: 10px;
}

.badge-status-completed-form {
    width: 35%;
    padding: 12px 0px 12px 0px;
    box-sizing: border-box;
    color: #ffffff;
    background: #35c076;
    border: 1px solid #1c5422;
    border-radius: 20px;
    font-size: 12px;
}

.badge-status-success {
    box-sizing: border-box;
    width: 105px;
    height: 20px;
    left: 518px;
    top: 392px;
    color: #363636;
    background: #CEFFE5;
    border: 1px solid #1DE231;
    border-radius: 10px;
}

.badge-status-success-form {
    width: 35%;
    padding: 12px 0px 12px 0px;
    box-sizing: border-box;
    color: #363636;
    background: #CEFFE5;
    border: 1px solid #1DE231;
    border-radius: 20px;
    font-size: 12px;
}

.alert button {
    background-color: transparent !important;
}

#input-name .input-group-append button {
    color: #6c757d !important;
    background-color: white !important;
    background-image: none !important;
    border-color: #ced4da !important;
    border-radius: 0px 10px 10px 0px !important;
}

#input-name .input-group Input {
    border-radius: 10px 0px 0px 10px !important;
}

.MuiDialog-paperWidthSm {
    width: 30% !important;
}

.invetery-list-img {
    width: 53.24px;
    /*  height: 53.24px; */
    left: 717.92px;
    top: 128.42px;

}

/* Order */

.order-slip-download-btn {
    box-sizing: border-box;
    border: 1px solid #BCD5EB;
    border-radius: 50px;
    background: white;
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #3A6286;
}

textarea {
    resize: none;
}

.order-edit-prescription {
    /* Heading */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    /* Text-Body-Grey */
    color: #363636;
}

.order-edit-item {
    /* Heading */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    /* Text-Body-Grey */
    color: #363636;
}

.order-edit-sub-txt-1 {
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #272830;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

}

.order-edit-sub-txt-2 {
    /* Body-Light-Small */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    /* Text-Body-Grey */
    color: #363636;
}

.order-edit-sub-txt-3 {
    /* Text-XS-Light */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    /* Text-Body-Grey */
    color: #363636;
}

.bcg-clr-e8f4ff {
    background-color: #e8f4ff !important;
}

.order-edit-list-hd {
    /* Body-Regular */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* Text-Dark-Grey */
    color: #242424;
}

.font-family-roboto {
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
}

.btn-style {
    height: 48.29px;
    border-radius: 50px;
}

.cancel-btn-style {
    border: 1px solid #457FB6;
}

.div-order-item-list {
    scroll-behavior: smooth;
    overflow-y: scroll;
    white-space: nowrap;
    height: 474px;
    border-radius: 4px;
}

.div-order-item-list-from-customer {
    scroll-behavior: smooth;
    overflow-y: scroll;
    white-space: nowrap;
    height: 384px;
    border-radius: 4px;
}


.div-order-item-list-from-pharmacy {
    scroll-behavior: smooth;
    overflow-y: scroll;
    white-space: nowrap;
    height: 193px;
    border-radius: 4px;
}

.div-customer-item-list {
    scroll-behavior: smooth;
    overflow-y: scroll;
    white-space: nowrap;
    height: 370px;
    border-radius: 4px;
}

/* order customer data dialog css*/
.ctm-data-head {
    /* Heading */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    /* Text-Dark-Grey */
    color: #242424;

}

.ctm-data-id {
    /* Body-Regular-Light */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    /* Text-Body-Grey */
    color: #363636;

}

.ctm-data-phn {
    /* Body-Large-bold */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    /* Text-Dark-Grey */
    color: #242424;
}

.ctm-data-content-1 {
    /* Text-XS-Regular */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* Text-Body-Grey */
    color: #363636;


}

.ctm-data-content-2 {
    /* Body-Regular-Light */
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    /* Text-Dark-Grey */
    color: #242424 !important;
}

.contact-btn {
    background: #10304E;
    border-radius: 50px;
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    width: 35%;
    background-color: #f1f4f6 !important;
    border: 0px !important;
}

.composition-div {
    scroll-behavior: smooth;
    overflow-y: scroll;
    white-space: nowrap;
    height: 214px;
}

.react-transform-wrapper {
    display: block !important;
    width: 100% !important;
}

.react-transform-component {
    display: block !important;
    width: 100% !important;
}