.app-chat #content_outer_wrapper #content_wrapper #content .content-body .card-footer#footerDiv {
    position: fixed;
    bottom: auto;
    z-index: 999;
    /* padding-left: 240px; */
    display: inline-block;
    width: auto;
    left: auto;
}
#content_type.boxed-leftnav .content-body .card-body {
    padding: 0 25px 0;
    height: calc(100vh - 200px);
}
#content_type.boxed-leftnav .content-body .card-body.chatMainboxDiv {
	height: calc(100vh - 110px);
	background-image: url(http://indocosmo.org/niko-inn-demo/wp-content/themes/nikohotel/img/cartoon-robot.png);
	background-repeat: no-repeat;
	background-position: center;
    background-color: #EEF5F9!important;
}
.mCSB_container {
    padding-bottom: 10px;
}
@media (max-width:1280px){
	#content_type.boxed-leftnav #leftnav {
		width: 240px;
	}
	#content_type.boxed-leftnav #leftnav .card-actions.icons.right-top, #content_type.boxed-leftnav #leftnav .list-group-item-body {
		display: block;
	}
	#content_type.boxed-leftnav .content-body {
		padding-left: 240px;
	}
	#content_type.boxed-leftnav .content-body .card-body {
		padding: 0 25px 0;
		height: calc(100vh - 135px);
	}
}
@media (max-width: 992px){
	.app-chat .content-body {
		padding-left: 240px!important;
	}
}
@media (max-width: 768px){
	.app-chat #content_outer_wrapper #content_wrapper #content .content-body .card-footer#footerDiv {
		width: 100% !important;
	}
	.app-chat #content_outer_wrapper #content_wrapper #content #leftnav.lft_nav_active {
		display: block;
		width: 100%;
		background: #fff;
		z-index: 999999999999;
		padding-bottom: 10px;
	}
	#content_type.boxed-leftnav #leftnav .card-body {
		height: 100%;
	}
}
@media (max-width: 480px){
#chat-wrapper .chat-row.response {
    margin: 0 0 0!important;
}
}