.card-body .list-group #mCSB_1_container .card-contacts-search input.form-control {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
    left: 0;
    top: 0;
    margin: 0;
    font-size: 15px;
    padding: 16px 5%;
    text-indent: 0;
    background-color: #EEF5F9;
    background-image: none;
}
.card-body .list-group #mCSB_1_container .card-contacts-search .form-group {
    margin-top: 0;
}
.form-group .type_text_box_div .form-control.form-rounded.input-lightGray {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    float: left;
    max-width: 100%;
}
.form-group .type_text_box_div .emoji-picker-container {
    width: 90%;
    float: left;
}
.record_icon {
    float:  left;
    height: 40px;
    padding: 8px 7px;
    background: #EEF5F9;
    border-top-right-radius: 30px;
	cursor: pointer;
    border-bottom-right-radius: 30px;
}
.smily_icon {
    background: #EEF5F9;
    float: left;
    padding: 7px 5px;
    height: 40px;
}
a#new_invite_user i {
    font-size: 14px;
    font-weight: normal;
}

a#new_invite_user {
    margin-top: 0;
    display: block;
    top: -3px;
}
.modal-body.invite_user_div {
    text-align: center;
}
button.invite_user_btn {
    float: left;
}
.profile_pic_upload_main_div.group_profile img.group_img {
    width: 160px;
    border-radius: 100%;
    border: 3px solid #ebebeb;
    height: 160px;
}
.group_name_div .form-group.is-empty {
    margin: 0;
}
.form-group.is-empty.group_add_member_list input {
    background: #f7f7f7;
    text-align: center;
    padding: 22px;
}
.chat_member_list {
    width: 100%;
    float: left;
    max-height: 300px;
    overflow-x: hidden;
}

.chat_member_list ul#chat_list_search .list-group-item-body {
    display: block;
    width: 100%;
    text-align: left;
}
.selct_members_show_div {
    float: left;
    width: 100%;
    padding: 5px;
    max-height: 72px;
    background: #f9f9f9;
    overflow-x: hidden;
}

.members_img {
    float: left;
}

.pos_group {
    float: right;
    position: absolute;
    right: 13px;
    top: 0;
    color: #008bce;
}
.pos_group .group_owner_color {
    color: #ce5f00;
}
.dropbtn {
    background-color: transparent;
    color: #337ab7;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 4px;
    text-decoration: none;
    display: block;
    font-size: 13px;
}
.group_description_edit {
    float: left;
    width: 100%;
    text-align: center;
}

.group_name_edit {
    float: left;
    width: 100%;
    text-align: center;
}

input.group_name_edit {
    font-size: 18px;
    font-weight: bold;
    border: 0 none;
    width: 100%;
    text-align: center;
}
input.group_disc_edit {
    font-size: 13px;
    border: 0 none;
    width: 100%;
    text-align: center;
}
.list-group-item.active button.dropbtn {
    color: #fff;
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.members_img img {
    border: 1px solid #ccc;
}
.modal-body.invite_user_div h2 {
    font-size: 24px;
    font-weight: bold;
}
@media screen and (max-width: 820px) {
	.form-group .type_text_box_div .emoji-picker-container {
		width: 88%;
	}
}
@media screen and (max-width: 662px) {
	.form-group .type_text_box_div .emoji-picker-container {
		width: 85%;
	}
}
@media screen and (max-width: 565px) {
	.form-group .type_text_box_div .emoji-picker-container {
		width: 80%;
	}
}
@media screen and (max-width: 470px) {
	.form-group .type_text_box_div .emoji-picker-container {
		width: 75%;
	}
}
@media screen and (max-width: 412px) {
	.form-group .type_text_box_div .emoji-picker-container {
		width: 68%;
	}
}
@media screen and (max-width: 412px) {
	.form-group .type_text_box_div .emoji-picker-container {
		width: 60%;
	}
}